PORT = 4000

CLOUDINARY_CLIENT_NAME=dtzk3bu2r

CLOUDINARY_CLIENT_API=431954557486714

CLOUDINARY_CLIENT_SECRET=Wb2CuxDhvlHhs9FGqieEFzv67RU

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=JameelAtif2000

JWT_EXPIRE=7d

COOKIE_EXPIRE=5